<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Keania+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .kumar-one-font {
            font-family: 'Kumar One', cursive;
            color: #0054D3;
            font-size: 64px;
        }
        .textp {
            text-align: center;
            flex: 1;
            margin-top: 20px;
        }
        .side2 {
            font-family: 'Keania One', cursive;
            background-color: #0054D3;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
        }
        .username {
            font-family: '', cursive;
            width: 400px;
            margin-top: 40px;
            
        }
        .img-text-row {
            display: flex;
            align-items: center;
        }
        .imgg {
            margin-right: 10px;
        }
        .logbtn{
            margin-top: 30px;
            width: 400px;
            height: 40px;
            border: 2px solid white;
            border-radius: 20px;
            font-family: '', cursive;
            background-color: #14274E;
            color: white;
        }
        
        .fa-envelope{
            position: absolute;
            color: black;
            margin-left: 370px;
            margin-top: 52px;
        }

        .fa-eye{
            position: absolute;
            color: black;
            margin-left: 370px;
            margin-top: 52px;
        }
       
    </style>
</head>
<body>
    <!-- divide into 2 sides -->
    <div class="container-fluid">
        <div class="row">
            <!-- left side (7 columns) -->
            <div class="col-md-1"></div>
            <div class="col-md-6 mt-5 mb-5 side1">
                <div class="img-text-row">
                    <img class="imgg" src="/img/it.jpg" alt="" style="width: 120px; height: auto;">
                    <h1 class="kumar-one-font textp">GradTrack</h1>
                </div>
                <!-- 8step -->
                <div class="mt-5">
                    <img class="imgg" src="/img/8steps.png" alt="" style="width: 600px;">
                </div>
            </div>

            <!-- right side (5 columns) -->
            <div class="col-md-5 side2">
                <h1>Welcome to website</h1>
                <div class="d-flex">
                    <i class="fas fa-envelope"></i>
                    <input type="text" class="form-control username" placeholder="User name">

                </div>

                <div class="d-flex">
                    <i class="fas fa-eye eye-icon"></i>
                    <input type="password" class="form-control username" placeholder="Password">

                </div>
                <button class="logbtn">Log in</button>
            </div>

            
        </div>
    </div>
</body>
</html>
