<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
</head>

<style>
    .kumar-one-font {
            font-family: 'Kumar One', cursive;
            color: #0054D3;
            font-size: 64px;
        }
    .centered-textp {
            flex-grow: 1;
            display: flex;
            margin-right: 170px;
            justify-content: center;
            align-items: center;
        }

        .hh{
            border-top: 5px solid #0054D3;
            background-color: white;
            
        }

        .body{
            background-color: #0054D3;
        }

        .advisor, .committee, .student{
        
            font-family: 'Lalezar', cursive;
            font-weight: bold;

        }
        

        .committee{
            text-align: end;
        }

        .detail{
            background-color: white;
            margin-top: 100px;
        }
        /* click me */
        .p{
            font-size: 16px;
        }

        .side2{
        text-align: end;
        }


        .imgedit{
            position: absolute;
            clip-path: circle(50%);
            width: 300px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
}

.studentdetail{
    box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.5);
    width: 90%;
    justify-content: center;
    align-items: center;
}
.studentdetail2{
    width: 90%;
    justify-content: center;
    align-items: center;
    
}
.researchdetail{
    margin-top: 50px;
    background-color: white; 
    
}

.publication{
    margin-top: 50px;
    background-color: white;
       
}
.publication2{
    width: 90%;
    justify-content: center;
    align-items: center;
}

.ethics{
    margin-top: 50px;
    background-color: white;
       
}
.ethics2{
    width: 90%;
    justify-content: center;
    align-items: center;
}
.exam{
    margin-top: 50px;
    background-color: white;
       
}
.exam2{
    width: 90%;
    justify-content: center;
    align-items: center;
}

.space{
    font-weight: bold;
    justify-content: space-between;
}

.status{
    color: #44B400;
}

.dot{
    position: absolute;
    margin-left: 550px;
}

.order{
    font-weight: bold;
    width: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.order2{
    font-weight: bold;
    width: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-left: 620px;
}



</style>
<body class="body">
    
    <!-- head -->
    <div class="d-flex hh">
        <img class="mt-4 mx-5 mb-4" src="/public/img/it.jpg" alt="" style="width: 120px; height: auto;">
        <div class="centered-textp mt-4">
            <h1 class="kumar-one-font">Profile</h1>
        </div>
    </div>
    <!-- detail -->
    <div class="detail container">

        <!-- img profile -->
        <div class="image-container">
            <img src="/public/img/profileimg.jpg" alt="Your image description" class="imgedit">
          </div>
          
        <!-- commitee adviser -->
        <div class="d-flex nameteacher p-3">
            <div class="col-6">
                <!-- left -->
                <div class="colorr">
                    <h1 class="advisor">ADVISOR</h1>
                    <!-- order1 -->
                    <div class="order">1</div>
                    <p class="p">Mr.Pornsawan Lamsan</p>
                    <p class="p">Email : sawaddd@gmail.com</p>
                    <p class="p">Phone : 0971111111</p>
                    <!-- order2 -->
                    <div class="order">2</div>
                    <p class="p">Mr.Pornsawan Lamsan</p>
                    <p class="p">Email : sawaddd@gmail.com</p>
                    <p class="p">Phone : 0971111111</p>
                </div>
            </div>
            <div class="col-6 side2">
                <!-- right -->
                <h1 class="committee">COMMITTEE</h1>
                <div class="order2">1</div>
                <p class="p">Mr.Pornsawan Lamsan</p>
                <p class="p">Email : sawaddd@gmail.com</p>
                <p class="p">Phone : 0971111111</p>
                <div class="order2">2</div>
                <p class="p">Mr.Pornsawan Lamsan</p>
                <p class="p">Email : sawaddd@gmail.com</p>
                <p class="p">Phone : 0971111111</p>
            </div>

            <!-- detail below -->
        </div>
        <div class="studentdetail container">
            <h1 class="text-center student">STUDENT</h1>
            <!-- detail student -->
            <div class="p-5">
                <div class="d-flex space">
                    <p>Firstname - Lastname</p>
                    <p class="dot">:</p>
                    <p>Kimojee minoto</p>
                </div>
                <div class="d-flex space">
                <p>Student ID</p>
                <p class="dot">:</p>
                <p>1509460101</p>

            </div>

            <div class="d-flex space">
                <p>Role</p>
                <p class="dot">:</p>
                <p>Student</p>
            </div>

            <div class="d-flex space">
                <p>Major</p>
                <p class="dot">:</p>
                <p>Major</p>
            </div>

            <div class="d-flex space">
                <p>Email</p>
                <p class="dot">:</p>
                <p>haha@gmail.com</p>

            </div>

            <div class="d-flex space">
                <p>Phone</p>
                <p class="dot">:</p>
                <p>0973111111</p>
            </div>
                
            <div class="d-flex space">
                <p>Program</p>
                <p class="dot">:</p>
                <p>Program</p>

            </div>

            <div class="d-flex space">
                <p>School</p>
                <p class="dot">:</p>
                <p>computer engineering</p>

            </div>

            <div class="d-flex space">
                <p>Level of education</p>
                <p class="dot">:</p>
                <p>Master's degree</p>

            </div>

            <div class="d-flex space">
                <p>Study plan</p>
                <p class="dot">:</p>
                <p>Plan A 2</p>

            </div>

            <div class="d-flex space">
                <p>GPAX</p>
                <p class="dot">:</p>
                <p>4.00</p>

            </div>

            <div class="d-flex space">
                <p>Start Semester</p>
                <p class="dot">:</p>
                <p>1/2009</p>

            </div>

            <div class="d-flex space">
                <p>Status of education</p>
                <p class="dot">:</p>
                <p class="status">Normal</p>

            </div>
            </div>
        </div>
       <br>
    </div>

    <!-- research box -->
    <div class="researchdetail container">
        <h1 class="text-center student">Research topic / Thesis topic / Dissertation topic</h1>

        <div class="studentdetail2 container">
                <div class="d-flex space">
                    <p>Firstname - Lastname</p>
                    <p class="dot">:</p>
                    <p>Kimojee minoto</p>
                </div>
            <br>
        </div>
</div>

<!-- Publication box -->
<div class="publication container">
    <h1 class="text-center student">Publication</h1>

    <div class="publication2 container">
            <div class="d-flex space">
                <p>Publication status</p>
                <p class="dot">:</p>
                <p>Not yet published</p>
            </div>
            <br>
        
    </div>
</div>

<!-- research ethics -->
<div class="ethics container">
    <h1 class="text-center student">Research ethics training</h1>

    <div class="ethics2 container">
            <div class="d-flex space">
                <p>Training status</p>
                <p class="dot">:</p>
                <p class="status">Passed</p>
            </div>
            <div class="d-flex space">
                <p>Research ethics status</p>
                <p class="dot">:</p>
                <p class="status">Passed</p>
            </div>
            <div class="d-flex space">
                <p>Training date</p>
                <p class="dot">:</p>
                <p> 1/2/2024</p>
            </div>
            <br>
        
    </div>
</div>

<!-- english exam -->
<div class="exam container">
    <h1 class="text-center student">Research ethics training</h1>

    <div class="exam2 container">
            <div class="d-flex space">
                <p>English Exam Type</p>
                <p class="dot">:</p>
                <p>English language training 1</p>
            </div>
            <div class="d-flex space">
                <p>Taken Date </p>
                <p class="dot">:</p>
                <p>1/2/2024</p>
            </div>
            <div class="d-flex space">
                <p>More Detail </p>
                <p class="dot">:</p>
                <p>985/2023</p>
            </div>
            <div class="d-flex space">
                <p>Score </p>
                <p class="dot">:</p>
                <p>880</p>
            </div>
            <div class="d-flex space">
                <p>Result submit term </p>
                <p class="dot">:</p>
                <p>   1/2024</p>
            </div>
            <br>
        
    </div>
</div>

 <!-- footer -->
    <div class="p-4"></div>


    </body>
</html>